URL = 

BrowserName = Chrome
#BrowserName = Firefox
#BrowserName = IE

Chropath = ./Driver\\chrome87driver\\chromedriver.exe
ChromeDriver_path =  ./Driver\\chrome87driver\\chromedriver.exe
FireFoxDriver_path = ./Driver\\geckodriver.exe

IEDriver_path =  ./Driver\\IDDriverServer.exe

ExtentReport_path = ./ExtentReport\\

usernmae =
password =

